{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Flight Controller",
      "path": "./flight-controller"
    },
    {
      "name": "Controller",
      "path": "./controller-transmitter"
    },
    {
      "name": "Wifi",
      "path": "./wifi-protocol"
    }
  ],
  "settings": {
    "editor.wordBasedSuggestions": "off",
    "editor.quickSuggestionsDelay": 200,
    "rust-analyzer.cargo.features": [],
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.cargo.buildScripts.overrideCommand": null,
    "rust-analyzer.cargo.target": "x86_64-unknown-linux-gnu",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.embuild": true,
      "**/target": true
    }
  }
}
